{
	"nodes":[
		{"id":"d4acfedd2b342e66","type":"text","text":"Oppose law enforcement","x":-292,"y":-378,"width":152,"height":96,"color":"4"},
		{"id":"6951134a68f5fd9c","type":"text","text":"Sex is over-rated","x":-156,"y":-197,"width":176,"height":60,"color":"#3232fa"},
		{"id":"de794fe0ab54dab6","type":"text","text":"Oppose family based on blood-relations","x":-129,"y":-38,"width":209,"height":78,"color":"#3232fa"},
		{"id":"3a8bd64c21311663","type":"text","text":"Friends are better than blood-relations","x":-111,"y":160,"width":191,"height":60,"color":"#3232fa"},
		{"id":"d7d238f3b7e7d150","type":"text","text":"On individual level, stop doing so much for others if they don't reciprocate the same amount of effort","x":-795,"y":190,"width":250,"height":120,"color":"3"},
		{"id":"59fda76ae416dc5b","type":"text","text":"Support immigrants","x":-827,"y":-60,"width":127,"height":60,"color":"4"},
		{"id":"8ffc0972626b7a39","type":"text","text":"Speak desired outcomes into existence. Create our own truth.","x":-709,"y":-330,"width":164,"height":162,"color":"4"},
		{"id":"3bfc85782c267ea9","type":"text","text":"Support poor people","x":-810,"y":50,"width":140,"height":70,"color":"4"},
		{"id":"4392267cd6810048","type":"text","text":"Oppose homeland tradition","x":-531,"y":284,"width":151,"height":96,"color":"3"},
		{"id":"b0638874ccb8142a","type":"text","text":"Oppose straight people","x":140,"y":284,"width":180,"height":76,"color":"4"},
		{"id":"0faacbedcf678c2e","type":"text","text":"Oppose the white race and white people","x":-514,"y":520,"width":134,"height":140,"color":"4"},
		{"id":"f913e66a6f0fe5cd","type":"text","text":"Oppose heterosexuality","x":20,"y":558,"width":160,"height":72,"color":"4"},
		{"id":"cb09af5d0f97298c","type":"text","text":"Oppose old people","x":-49,"y":419,"width":149,"height":61,"color":"4"},
		{"id":"431aee541d5af62e","type":"text","text":"Oppose males","x":-205,"y":564,"width":153,"height":60,"color":"4"},
		{"id":"c70bf60d922f3759","type":"text","text":"Oppose cis people","x":-338,"y":450,"width":158,"height":70,"color":"4"},
		{"id":"bdb13ec39634e6c5","type":"text","text":"It's generally harder to live as a woman than to live as a man","x":-508,"y":-233,"width":188,"height":133,"color":"#3232fa"},
		{"id":"8b2ecfc268a2816a","type":"text","text":"People are beautiful just the way they are","x":-1020,"y":-674,"width":160,"height":114,"color":"3"},
		{"id":"47ad433f729e42b0","type":"text","text":"Tell people that they are beautiful just the way they are","x":-1020,"y":-860,"width":160,"height":144,"color":"3"},
		{"id":"b5f672a9a85bf779","type":"text","text":"Advocate neurodiversity and for neurodivergent people","x":-655,"y":-611,"width":175,"height":151,"color":"4"},
		{"id":"20a51d5a4f3506be","type":"text","text":"It's okay to be immature/weak/childish for your age","x":-1060,"y":-492,"width":160,"height":132,"color":"#3232fa"},
		{"id":"f1cf17ac0ddb8f91","type":"text","text":"Advocate no-fault divorce","x":-1172,"y":-330,"width":152,"height":81,"color":"4"},
		{"id":"86a8bbba999a1d99","type":"text","text":"Oppose natalism","x":-1258,"y":-181,"width":118,"height":61,"color":"4"},
		{"id":"72350f827200f7c9","type":"text","text":"Pets are easier to protect than children","x":-1288,"y":45,"width":168,"height":115,"color":"3"},
		{"id":"e9c1828435f7d652","type":"text","text":"People are born as a blank slate","x":-1300,"y":186,"width":137,"height":94,"color":"3"},
		{"id":"8596a824e05fd5bf","type":"text","text":"Always have a way out in marriage/romantic relationship","x":-1330,"y":337,"width":190,"height":123,"color":"3"},
		{"id":"f7c5055492f3eb52","type":"text","text":"People are usually changing throughout life","x":-1062,"y":420,"width":162,"height":122},
		{"id":"f6fca2869505f01f","type":"text","text":"Do not subject children to this cruel world","x":-1096,"y":-120,"width":162,"height":110,"color":"4"},
		{"id":"9e37891562f6e716","type":"text","text":"Don't get married","x":-665,"y":720,"width":120,"height":78,"color":"4"},
		{"id":"171531d10ab0ed52","type":"text","text":"Marry later in life","x":-1120,"y":703,"width":116,"height":95,"color":"4"},
		{"id":"7b8b1ed09f4e562b","type":"text","text":"Give sex to many people","x":-900,"y":660,"width":131,"height":111,"color":"4"},
		{"id":"514f87352c8377c4","x":-1663,"y":-96,"width":203,"height":66,"color":"3","type":"text","text":"Oppose slut shaming"},
		{"id":"c3e73cb33dc596ec","x":-1062,"y":164,"width":197,"height":86,"color":"3","type":"text","text":"Don't have children, but get a dog/cat"},
		{"id":"957070a6f3dba0b9","x":-916,"y":-194,"width":106,"height":52,"color":"4","type":"text","text":"???"}
	],
	"edges":[
		{"id":"76fe24aa32dee3a3","fromNode":"f6fca2869505f01f","fromSide":"bottom","toNode":"c3e73cb33dc596ec","toSide":"top"},
		{"id":"b99afe559709a314","fromNode":"957070a6f3dba0b9","fromSide":"bottom","toNode":"c3e73cb33dc596ec","toSide":"top"}
	]
}